

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

}   


header {
  border-bottom: 2px solid transparent;
  background-image: linear-gradient(to bottom, #eee, #f5f5f5);
  padding-bottom: 5px;
}


.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  margin-left: -20%;
  margin-top: 10%;
  width: 200px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  display: inline-block;
}

nav ul li a:hover {
  background-color: #f0f0f0;
}

#barraBusqueda {
  display: flex;
}


#agregarVuelo {  
  display: flex;
  margin-right: 60%;
  margin-top: 1%;
  background-color: transparent; 
  border: none;
  box-shadow: none; 
  color: darkblue; 
  text-decoration: none;
  border-bottom: 2px solid transparent; 
  transition: border-bottom-color 0.3s ease; 
}

#agregarVuelo:hover {
  border-bottom-color: #333; 
}


.resultados {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }

  
  input[type="text"] {
    margin-top: 2%;
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 20px;
    display: inline-block;
    width: 200px;
   
  }
  
  button {
    padding: 8px 16px; /* Ajusta el padding según sea necesario */
    border: none;
    border-radius: 6px;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px; /* Tamaño de fuente un poco más pequeño */
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Sombra suave */
    transition: background-color 0.3s, transform 0.2s;
    height: 38px;
    margin-top: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
  }
  

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }
  